# RegistrationWizard.Demo

./: RegistrationWizard.Demo.sln
Api/: Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Api/Controllers/: AccountsController.cs  CountriesController.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj
Application/Services/: AccountService.cs  CountryService.cs  PasswordService.cs
Core/: Core.csproj
Core/DTOs/AccountDTOs/: ErrorType.cs  UserRegistrationResult.cs
Core/DTOs/AccountDTOs/Requests/: UserRegistrationRequest.cs
Core/DTOs/CountryDTOs/Responses/: CountryResponse.cs  ProvinceResponse.cs
Core/Interfaces/Repositories/: ICountryRepository.cs  IRepository.cs  IUserRepository.cs
Core/Interfaces/Services/: IAccountService.cs  ICountryService.cs  IPasswordService.cs
Core/Validation/: MustBeTrueAttribute.cs
Domain/Entities/: Country.cs  Province.cs  User.cs
Infrastructure/: Infrastructure.csproj  appsettings.json
Infrastructure/Data/: ApplicationDbContext.cs  DefaultDataSetup.cs  DesignTimeDbContextFactory.cs
Infrastructure/Data/Migrations/: 20250401040212_Init.Designer.cs  20250401040212_Init.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Repositories/: CountryRepository.cs  UserRepository.cs
Tests/: Tests.csproj
Tests/Api/: AccountsControllerTests.cs  CountriesControllerTests.cs
Tests/Application/: AccountServiceTests.cs  CountriesServiceTests.cs  PasswordServiceTests.cs
Tests/Infrastructure/: CountryRepositoryTests.cs  UserRepositoryTetst.cs
ng-registration-wizard/: CHANGELOG.md  README.md  angular.json  ng-registration-wizard.esproj  package-lock.json  package.json
ng-registration-wizard/src/: index.html  main.ts  styles.scss
ng-registration-wizard/src/app/: app.component.spec.ts  app.component.ts
ng-registration-wizard/src/app/core/services/: account.service.ts  country.service.ts
ng-registration-wizard/src/app/core/services/models/: registration-data.model.ts
ng-registration-wizard/src/app/routes/registration/: registration.component.html  registration.component.scss  registration.component.ts
ng-registration-wizard/src/app/routes/registration/registration-first-step/: registration-first-step.component.html  registration-first-step.component.scss  registration-first-step.component.spec.ts  registration-first-step.component.ts
ng-registration-wizard/src/app/routes/registration/registration-second-step/: registration-second-step.component.html  registration-second-step.component.scss  registration-second-step.component.spec.ts  registration-second-step.component.ts
