<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTOs\AccountDTOs\Response\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="DTOs\AccountDTOs\UserRegistrationResult.cs" />
  </ItemGroup>

</Project>
